server.port=8080

server.error.whitelabel.enabled=false
server.error.path=/error_page

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tom.chmelar2002@gmail.com
spring.mail.password=fmfnnbqxsaqppxyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
